File: languages/Fortran/bench.f90

    subroutine bench_mandelbrot()
        real(real64) :: s, e
        real(real64) :: cx, cy, zx, zy, nx
        integer :: px, py, iter
        integer(int64) :: checksum
        call cpu_time(s)
        checksum = 0_int64
        do py = 0, MANDEL_H - 1
            cy = (real(py, real64) / real(MANDEL_H, real64)) * 3.0_real64 - 1.5_real64
            do px = 0, MANDEL_W - 1
                cx = (real(px, real64) / real(MANDEL_W, real64)) * 3.0_real64 - 2.0_real64
                zx = 0.0_real64
                zy = 0.0_real64
                iter = 0
                do while (iter < MANDEL_MAX_ITER .and. zx*zx + zy*zy <= 4.0_real64)
                    nx = zx*zx - zy*zy + cx
                    zy = 2.0_real64 * zx * zy + cy
                    zx = nx
                    iter = iter + 1
                end do
                checksum = checksum + int(iter, int64)
            end do
        end do
        call cpu_time(e)
        print '(A,I0,A,F0.3,A)', "Mandelbrot: checksum=", checksum, " in ", e - s, " seconds"
        print *
    end subroutine bench_mandelbrot

File: languages/C/bench.c
static void bench_mandelbrot(void) {
    struct timespec s = now();
    long long checksum = 0;
    for (int py = 0; py < MANDEL_H; py++) {
        double cy = ((double)py / (double)MANDEL_H) * 3.0 - 1.5;
        for (int px = 0; px < MANDEL_W; px++) {
            double cx = ((double)px / (double)MANDEL_W) * 3.0 - 2.0;
            double zx = 0.0, zy = 0.0;
            int iter = 0;
            while (iter < MANDEL_MAX_ITER && zx * zx + zy * zy <= 4.0) {
                double nx = zx * zx - zy * zy + cx;
                zy = 2.0 * zx * zy + cy;
                zx = nx;
                iter++;
            }
            checksum += (long long)iter;
        }
    }
    printf("Mandelbrot: checksum=%lld in %.3f seconds\n\n", checksum, tdiff(s, now()));
}
