File: languages/Fortran/bench.f90

    subroutine bench_binary_trees()
        real(real64) :: s, e
        integer(int64) :: checksum, sum_v
        integer :: d, i, iters
        type(Node), pointer :: stretch, long_lived, t

        call cpu_time(s)
        checksum = 0_int64

        stretch => make_tree(0_int64, TREE_MAX_DEPTH + 1)
        checksum = checksum + check_tree(stretch)
        call free_tree(stretch)

        long_lived => make_tree(0_int64, TREE_MAX_DEPTH)

        d = TREE_MIN_DEPTH
        do while (d <= TREE_MAX_DEPTH)
            iters = ishft(1, TREE_MAX_DEPTH - d + TREE_MIN_DEPTH)
            sum_v = 0_int64
            do i = 0, iters - 1
                t => make_tree(int(i + 1, int64), d)
                sum_v = sum_v + check_tree(t)
                call free_tree(t)
            end do
            checksum = checksum + sum_v
            d = d + 2
        end do

        checksum = checksum + check_tree(long_lived)
        call free_tree(long_lived)

        call cpu_time(e)
        print '(A,I0,A,F0.3,A)', "BinaryTrees: checksum=", checksum, " in ", e - s, " seconds"
        print *
    end subroutine bench_binary_trees

File: languages/Python/bench.py
def bench_binary_trees():
    s = time.perf_counter()
    checksum = 0

    stretch = make_tree(0, TREE_MAX_DEPTH + 1)
    checksum += check_tree(stretch)
    stretch = None

    long_lived = make_tree(0, TREE_MAX_DEPTH)

    d = TREE_MIN_DEPTH
    while d <= TREE_MAX_DEPTH:
        iters = 1 << (TREE_MAX_DEPTH - d + TREE_MIN_DEPTH)
        sub = 0
        for i in range(iters):
            t = make_tree(i + 1, d)
            sub += check_tree(t)
        checksum += sub
        d += 2

    checksum += check_tree(long_lived)

    print(f"BinaryTrees: checksum={checksum} in {time.perf_counter()-s:.3f} seconds\n")
