File: languages/Fortran/bench.f90

    subroutine bench_mandelbrot()
        real(real64) :: s, e
        real(real64) :: cx, cy, zx, zy, nx
        integer :: px, py, iter
        integer(int64) :: checksum
        call cpu_time(s)
        checksum = 0_int64
        do py = 0, MANDEL_H - 1
            cy = (real(py, real64) / real(MANDEL_H, real64)) * 3.0_real64 - 1.5_real64
            do px = 0, MANDEL_W - 1
                cx = (real(px, real64) / real(MANDEL_W, real64)) * 3.0_real64 - 2.0_real64
                zx = 0.0_real64
                zy = 0.0_real64
                iter = 0
                do while (iter < MANDEL_MAX_ITER .and. zx*zx + zy*zy <= 4.0_real64)
                    nx = zx*zx - zy*zy + cx
                    zy = 2.0_real64 * zx * zy + cy
                    zx = nx
                    iter = iter + 1
                end do
                checksum = checksum + int(iter, int64)
            end do
        end do
        call cpu_time(e)
        print '(A,I0,A,F0.3,A)', "Mandelbrot: checksum=", checksum, " in ", e - s, " seconds"
        print *
    end subroutine bench_mandelbrot

File: languages/Rust/bench.rs
fn bench_mandelbrot() {
    let s = Instant::now();
    let mut checksum: i64 = 0;
    for py in 0..MANDEL_H {
        let cy = (py as f64 / MANDEL_H as f64) * 3.0 - 1.5;
        for px in 0..MANDEL_W {
            let cx = (px as f64 / MANDEL_W as f64) * 3.0 - 2.0;
            let mut zx = 0.0_f64;
            let mut zy = 0.0_f64;
            let mut iter: i32 = 0;
            while iter < MANDEL_MAX_ITER && zx * zx + zy * zy <= 4.0 {
                let nx = zx * zx - zy * zy + cx;
                zy = 2.0 * zx * zy + cy;
                zx = nx;
                iter += 1;
            }
            checksum += iter as i64;
        }
    }
    println!("Mandelbrot: checksum={} in {:.3} seconds\n", checksum, s.elapsed().as_secs_f64());
}
