File: languages/Fortran/bench.f90

    subroutine bench_binary_trees()
        real(real64) :: s, e
        integer(int64) :: checksum, sum_v
        integer :: d, i, iters
        type(Node), pointer :: stretch, long_lived, t

        call cpu_time(s)
        checksum = 0_int64

        stretch => make_tree(0_int64, TREE_MAX_DEPTH + 1)
        checksum = checksum + check_tree(stretch)
        call free_tree(stretch)

        long_lived => make_tree(0_int64, TREE_MAX_DEPTH)

        d = TREE_MIN_DEPTH
        do while (d <= TREE_MAX_DEPTH)
            iters = ishft(1, TREE_MAX_DEPTH - d + TREE_MIN_DEPTH)
            sum_v = 0_int64
            do i = 0, iters - 1
                t => make_tree(int(i + 1, int64), d)
                sum_v = sum_v + check_tree(t)
                call free_tree(t)
            end do
            checksum = checksum + sum_v
            d = d + 2
        end do

        checksum = checksum + check_tree(long_lived)
        call free_tree(long_lived)

        call cpu_time(e)
        print '(A,I0,A,F0.3,A)', "BinaryTrees: checksum=", checksum, " in ", e - s, " seconds"
        print *
    end subroutine bench_binary_trees

File: languages/Rust/bench.rs
fn bench_binary_trees() {
    let s = Instant::now();
    let mut checksum: i64 = 0;

    {
        let stretch = make_tree(0, TREE_MAX_DEPTH + 1);
        checksum += check_tree(&stretch);
    }

    let long_lived = make_tree(0, TREE_MAX_DEPTH);

    let mut d = TREE_MIN_DEPTH;
    while d <= TREE_MAX_DEPTH {
        let iters = 1i32 << (TREE_MAX_DEPTH - d + TREE_MIN_DEPTH);
        let mut sum: i64 = 0;
        for i in 0..iters {
            let t = make_tree((i + 1) as i64, d);
            sum += check_tree(&t);
        }
        checksum += sum;
        d += 2;
    }

    checksum += check_tree(&long_lived);

    println!("BinaryTrees: checksum={} in {:.3} seconds\n", checksum, s.elapsed().as_secs_f64());
}
